# MVVM-Retrofit-Coroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/retrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/retrofitmvvm/adapter/: PicsAdapter.kt
app/src/main/java/com/hadi/retrofitmvvm/app/: MyApplication.kt
app/src/main/java/com/hadi/retrofitmvvm/model/: DataItem.kt  PicsResponse.kt
app/src/main/java/com/hadi/retrofitmvvm/model/loginResponse/: LoginResponse.kt
app/src/main/java/com/hadi/retrofitmvvm/network/: API.kt  RequestBodies.kt  RetrofitInstance.kt
app/src/main/java/com/hadi/retrofitmvvm/repository/: AppRepository.kt
app/src/main/java/com/hadi/retrofitmvvm/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hadi/retrofitmvvm/util/: Constants.kt  Event.kt  Resource.kt  SnackbarExtensions.kt  Utils.kt
app/src/main/java/com/hadi/retrofitmvvm/viewmodel/: LoginViewModel.kt  PicsViewModel.kt  PicsViewModelProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_pics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hadi/retrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
